<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Abi Server</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Welcome To Abi’s Server</h1>
  <p>Hello Guys! This is my course materials server.</p>

  <ul>
    <li><a href="pages/timetable.html">Time Table</a></li>
    <li><a href="pages/dbms.html">DBMS</a></li>
    <li><a href="pages/adld.html">ADLD</a></li>
    <li><a href="pages/ai.html">AI</a></li>
    <li><a href="pages/adldlab.html">ADLD LAB</a></li>
    <li><a href="pages/sqllab.html">SQL LAB</a></li>
    <li><a href="pages/saclab.html">SAC LAB</a></li>
  </ul>
</body>
</html>